{
    "name": "cpliakas/git-wrapper",
    "description": "A PHP wrapper around the Git command line utility.",
    "keywords": ["git", "git wrapper", "cli"],
    "license": "MIT",
    "authors": [
        { "name": "Chris Pliakas", "email": "opensource@chrispliakas.com" },
        { "name": "Tomas Votruba", "email": "tomas.vot@gmail.com" }
    ],
    "require": {
        "php": "^7.1",
        "symfony/process": "^4.3|^5.0",
        "symfony/event-dispatcher": "^4.3|^5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5|^8.4",
        "symfony/filesystem": "^4.3|^5.0",
        "psr/log": "^1.1",
        "symplify/easy-coding-standard": "^6.1",
        "nette/utils": "^3.0",
        "phpstan/phpstan": "^0.11.19",
        "symplify/changelog-linker": "^6.1",
        "symplify/phpstan-extensions": "^6.1"
    },
    "autoload": {
        "psr-4": {
            "GitWrapper\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "GitWrapper\\Tests\\": "tests"
        }
    },
    "suggest": {
        "monolog/monolog": "Enables logging of executed git commands"
    },
    "scripts": {
        "check-cs": "vendor/bin/ecs check src tests",
        "fix-cs": "vendor/bin/ecs check src tests --fix",
        "phpstan": "vendor/bin/phpstan analyse src tests --error-format symplify",
        "changelog": "vendor/bin/changelog-linker dump-merges --in-categories"
    }
}
